@import url(https://fonts.googleapis.com/css?family=Lato:100,100italic,300,300italic,regular,italic,700,700italic,900,900italic);
@import url(https://fonts.googleapis.com/css?family=Lora:regular,500,600,700,italic,500italic,600italic,700italic);
* {
  padding: 0px;
  margin: 0px;
  border: 0px;
}
*,
*:before,
*:after {
  box-sizing: border-box;
}
:focus,
:active {
  outline: none;
}
a:focus,
a:active {
  outline: none;
}
html,
body {
  height: 100%;
  min-width: 320px;
}
body {
  color: #000;
  line-height: 1;
  font-family: Lato;
  font-size: 14px;
  text-rendering: optimizeLegibility;
  -ms-text-size-adjust: 100%;
  -moz-text-size-adjust: 100%;
  -webkit-text-size-adjust: 100%;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}
input,
button,
textarea {
  font-family: Lato;
  font-size: inherit;
}
button {
  cursor: pointer;
  color: inherit;
  background-color: inherit;
}
a {
  color: inherit;
}
a:link,
a:visited {
  text-decoration: none;
}
a:hover {
  text-decoration: none;
}
ul li {
  list-style: none;
}
img {
  vertical-align: top;
}
h1,
h2,
h3,
h4,
h5,
h6 {
  font-weight: inherit;
  font-size: inherit;
}

/*------------------------------*/

.top {
  padding: 55px 0 75px;
  display: grid;
  width: fit-content;
  margin-left: auto;
  margin-right: auto;
  grid-template-columns: 1fr 22px 1fr;
  grid-template-rows: 1fr 22px;
  grid-column-gap: 10px;
  grid-row-gap: 13px;
}
.top__title {
  font-family: Lora;
  font-size: 36px;
  font-style: normal;
  font-weight: 500;
  line-height: 48px; /* 133.333% */
  letter-spacing: 1.08px;
  text-transform: uppercase;
  text-align: center;
  grid-area: 1 / 1 / 2 / 4;
}
.top__img {
  display: block;

  width: 22px;
  height: 100%;
  grid-area: 2 / 2 / 3 / 3;
}
.top__line {
  width: 100%;
  height: 2px;
  background: #ec5598;
  align-self: center;
}
.top__line:nth-of-type(1) {
  grid-area: 2 / 1 / 3 / 2;
}
.top__line:nth-of-type(2) {
  grid-area: 2 / 3 / 3 / 4;
}

.card {
}
.card__inner {
  display: flex;
  flex-wrap: wrap;
  gap: 67px;
  margin-bottom: 110px;
}
.card__item {
  flex: 0 0 calc(33.33% - 45px);
  position: relative;
}
.card__container {
  margin: 0 auto;
  padding: 0 20px;
  max-width: 1120px;
}
.card__img {
  height: 400px;
}
.card__img img {
  display: block;
  width: 100%;
  height: 100%;
  object-fit: cover;
  object-position: center;
}
.card__content {
  background: #fff;
  padding: 20px 15px;
  filter: drop-shadow(0px 15px 55px rgba(0, 0, 0, 0.08));
  width: 91%;
  position: absolute;
  bottom: -43px;
  right: 0;
}
.card__title {
  font-family: Lora;
  font-size: 20px;
  font-style: normal;
  font-weight: 500;
  line-height: normal;
  margin-bottom: 5px;
}
.card__text {
  color: rgba(0, 0, 0, 0.8);
  font-size: 14px;
  font-style: normal;
  font-weight: 400;
  line-height: 22px; /* 157.143% */
  margin-bottom: 15px;
  max-width: 220px;
}
.card__link {
  position: relative;
  width: fit-content;
  margin-left: auto;
  display: flex;
  gap: 5px;
  align-items: center;
  color: #ec5598;
  font-size: 16px;
  font-style: normal;
  font-weight: 600;
  line-height: 16px; /* 100% */
  letter-spacing: -0.16px;
  transition: all 0.3s ease 0s;
}
.card__link::before {
  content: "";
  display: block;
  width: 46px;
  height: 1.5px;
  gap: 5px;
  background: #ec5598;
  transition: all 0.3s ease 0s;
}

.card__btn {
  display: flex;
  width: fit-content;
  margin-left: auto;
  margin-right: auto;
  align-items: center;
  padding: 18px 47px;
  overflow: hidden;
  color: #ff427f;
  font-size: 16px;
  font-style: normal;
  font-weight: 600;
  line-height: 24px; /* 150% */
  letter-spacing: 0.08px;
  text-transform: uppercase;
  border-radius: 2px;
  border: 1.5px solid #ff427f;
  transition: all 0.3s ease 0s;
}
@media (any-hover: hover) {
  .card__link:hover,
  .card__btn:hover {
    opacity: 0.5;
  }
}
@media (max-width: 991.8px) {
  .card__inner {
    gap: 110px 65px;
  }
  .card__item {
    flex: 0 0 calc(50% - 34px);
  }
}
@media (max-width: 767.8px) {
  .card__item {
    flex: 0 0 100%;
  }
  .top {
    padding: 15px 0 40px;
    grid-column-gap: 3px;
    grid-row-gap: 7px;
  }
  .top__title {
    font-size: 28px;
    line-height: 36px;
  }
  .card__content {
   
    bottom: -23px;
    right: auto;
    left: 0;
  }
  .card__inner {
    gap: 73px;
    margin-bottom: 63px;
}
}
